# GetNotifyApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/getnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getnotify/: AdsParent.java  ConsumeAPI.java  GetEncrptokenRes.java  HomeActivity.java  IncomingCall.java  IncomingSms.java  LogDetailResponse.java  LoginActivity.java  NotificationService.java  PlayGifView.java  UserAESTokenReq.java  UserDetails.java  Utility.java
app/src/main/res/drawable/: circlebackground.xml  ic_arrow_forward_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activityhome.xml  avloadingindicatorview.xml  loginform.xml  requiredaccesspartial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
