<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/RequiredAccess"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/exclamationmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NotificationHead"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Notification Access"
                android:textAlignment="center"
                android:textColor="@color/aluminum"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/iron"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NotificationHead" />

            <TextView
                android:id="@+id/NotificationText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/NotificationTex"
                android:textAlignment="center"
                android:textColor="@color/aluminum"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="Open Setting"
                android:id="@+id/VisitSetting"
                android:onClick="VisitSetting"
                android:textColor="@color/aluminum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NotificationText" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>